{
  "name": "@core/mobile",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "audit:routes": "node scripts/audit-routes.mjs",
    "build": "tsc -b && vite build",
    "build:development": "tsc -b && vite build --mode development",
    "e2e": "playwright test",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "verify": "npm run audit:routes && npm run typecheck && npm run build",
    "verify:browser": "npm run verify && playwright test",
    "verify:browser:handoff": "playwright test tests/registration-handoff-cross-app.spec.ts --config=playwright.handoff.config.ts"
  },
  "dependencies": {
    "@core/shared": "*",
    "lucide-react": "^1.31.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
